cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           church-encoding
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/church-encoding#readme>
homepage:       https://github.com/githubuser/church-encoding#readme
bug-reports:    https://github.com/githubuser/church-encoding/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/church-encoding

library
  exposed-modules:
      LambdaCalculus
      Main
  other-modules:
      Paths_church_encoding
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2 && <7
    , base >=4.7 && <5
    , containers >=0.6.5.1 && <0.7
  default-language: Haskell2010

executable church-encoding
  main-is: Main.hs
  other-modules:
      LambdaCalculus
      Paths_church_encoding
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <7
    , base >=4.7 && <5
    , church-encoding
    , containers >=0.6.5.1 && <0.7
  default-language: Haskell2010

test-suite church-encoding-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_church_encoding
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <7
    , base >=4.7 && <5
    , church-encoding
    , containers >=0.6.5.1 && <0.7
  default-language: Haskell2010
